Mesajeria.ClienteEjemplo.Escritorio/MainWindow.xaml

<Window x:Class="Mesajeria.ClienteEjemplo.Escritorio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mesajeria.ClienteEjemplo.Escritorio"
        xmlns:comun="clr-namespace:Mensajeria.Comun;assembly=Mensajeria.Comun"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl Name="PrincipalTabControl">

            <TabItem Header="Lista">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="127*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="5" VerticalAlignment="Center">Nombre del host</TextBlock>

                    <TextBlock Margin="5" Grid.Column="0" Grid.Row="1">Queues</TextBlock>

                    <TextBox Grid.Column="1" Grid.Row="0" Margin="5" VerticalContentAlignment="Center" Text="localhost" Name="HostsTextBox"/>

                    <DataGrid Grid.Column="1" Grid.Row="1" Margin="5" Name="QueuesDataGrid" IsReadOnly="True" />

                    <Button Grid.Column="2" Grid.Row="0" Margin="5" Padding="5" Name="BotonObtenQueues" Click="BotonObtenQueues_Click">Obtener Queues</Button>

                    <Button Grid.Column="2" Grid.Row="1" Margin="0,5.2,4.8,0" Padding="5" Width="100" VerticalAlignment="Top" Name="UsarQueueBoton" HorizontalAlignment="Right" Click="UsarQueueBoton_Click">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Usar como cola de pedidos</TextBlock>
                    </Button>

                </Grid>
            </TabItem>

            <TabItem Header="Pedidos" Name="PedidosTabitem">
                <Grid Name="FormaPedido">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="5">
                            <Run>Ruta al Queue:</Run>
                            <Run FontWeight="Bold" Name="DestinoPedidosQueueRun"></Run>
                    </TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontWeight="Bold">PEDIDO:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Codigo</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Nombre del Cliente</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Es urgente?</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">Detalle</TextBlock>

                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Codigo}" Margin="5" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding NombreCliente}" Margin="5" VerticalAlignment="Center"/>
                    <CheckBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="5" VerticalContentAlignment="Center" IsThreeState="False" IsChecked="{Binding EsUrgente}"></CheckBox>
                    <DataGrid Grid.Row="5" Grid.Column="1" ItemsSource="{Binding Items}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Cant." Binding="{Binding Cantidad, Mode=TwoWay}"/>
                            <DataGridTextColumn Binding="{Binding CodigoProducto, Mode=TwoWay}" Header="Código"/>
                            <DataGridTextColumn Binding="{Binding Descripcion, Mode=TwoWay}" Header="Descripción" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Column="1" Grid.Row="6" Margin="0,10,10,5" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Limpiar" Name="BotonLimpiar" Margin="5,0,5,0.2" Padding="5" Click="BotonLimpiar_Click"/>
                        <Button Content="Llenar" Name="BotonLlenar" Margin="5,0" Padding="5" Click="BotonLlenar_Click"/>
                        <Button Content="Enviar 1" Name="BotonEnviar1" Margin="5,0" Padding="5" Click="BotonEnviar1_Click"/>
                        <Button Content="Enviar 100" Name="BotonEnviar100" Margin="5,0" Padding="5" Click="BotonEnviar100_Click"/>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Receptor"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <CheckBox IsThreeState="False" IsChecked="False" Unchecked="ToggleButton_OnUnchecked" Checked="ToggleButton_OnChecked">Escuchar mensajes</CheckBox>
                    <DataGrid Grid.Row="1" Name="PedidosRecibidosDataGrid" ItemsSource="{Binding PedidosRecibidos}"/>
                    
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>